apply plugin: 'com.android.application'

android {
	useLibrary 'org.apache.http.legacy'
	compileSdkVersion 31
	
	defaultConfig {
		applicationId "com.gn.map"
		minSdkVersion 25
		targetSdkVersion 31
		versionCode 1
		versionName "1.2"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/INDEX.LIST'
		exclude 'META-INF/io.netty.versions.properties'
	}

}
repositories {
	maven {
		url "https://repo.eclipse.org/content/repositories/paho-releases/"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'com.google.firebase:firebase-database:19.0.0'
	implementation 'com.google.android.gms:play-services-maps:17.0.0'
	implementation 'com.github.bumptech.glide:glide:3.7.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.squareup.okhttp3:okhttp:3.10.0'
	implementation 'com.airbnb.android:lottie:3.6.1'
	implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
		exclude module: 'support-v4'
	}
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'







}
