<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="90dp"
				android:layout_gravity="center_horizontal|center_vertical"
				android:background="#000000"
				android:gravity="center_horizontal"
				android:orientation="horizontal"
				android:padding="8dp">

				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:text="RMM-College   "
					android:textColor="#FFFFFF"
					android:textSize="16sp" />

				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="130dp"
					android:layout_height="100dp"
					android:layout_marginBottom="23dp"
					android:background="@drawable/speed"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:padding="8dp">

					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:padding="8dp"
						android:text="0.0%"
						android:textColor="#F44336"
						android:textSize="18sp" />
				</LinearLayout>

				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="30dp"
					android:text="Last Update"
					android:textColor="#FFFFFF"
					android:textSize="16sp" />
			</LinearLayout>

			<com.google.android.gms.maps.MapView
				android:id="@+id/mapview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:ignore="SpeakableTextPresentCheck" />
		</LinearLayout>
	</LinearLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:layout_margin="16dp"
		app:srcCompat="@drawable/fabt"
		tools:ignore="SpeakableTextPresentCheck" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|bottom"
		android:layout_margin="16dp"
		android:translationY="-80dp"
		app:srcCompat="@drawable/boss"
		tools:ignore="SpeakableTextPresentCheck" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
